<!DOCTYPE html>
<html>
    <head>
        <title>Web PEG Test</title>
        <script type="module" src="wptgui.js"></script>
        <style>
            body     { width: 100vw; height: 100vh; display: flex; margin: 0px; }
            #lparent { width: 60%;   height: 100%; background: rgb(239, 239, 255); padding: 5px; box-sizing: border-box;}
            #rparent { width: 40%;   height: 100%; background: rgb(239, 239, 255); padding: 5px; box-sizing: border-box;}
            #gparent { width: 100%;  height: 60%; background: rgb(255, 230, 230); padding: 5px; box-sizing: border-box;}
            #iparent { width: 100%;  height: 40%; background: rgb(238, 253, 238); padding: 5px; box-sizing: border-box;}
            #oparent { width: 100%;  height: 100%; background: rgb(255, 255, 219); padding: 5px; box-sizing: border-box; }
            #mparent { width: 100%;  height: 100%; background: rgb(219, 253, 255); padding: 5px; box-sizing: border-box; }
            .cflex   { display: flex; flex-direction: column; align-items: stretch; }
            .rflex   { display: flex; flex-direction: row;    align-items: stretch; }
            .extend  { width: 100%;  height: 100%; box-sizing: border-box; }
            .grow    { flex-grow: 1; }
            .yscroll { overflow-y: scroll; }
            .title   {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                    Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            textarea {
                font-family: monospace;
                font-size: 12px;
                resize: none;
                margin: 1px;
                border-radius: 0;
                background-color: transparent;
                position: absolute;
                z-index: 2;
                white-space: pre;
                overflow-wrap: normal;
                overflow: auto;
            }
            mark {
                background-color: aquamarine;
                border-right-width: 2px;
                border-right-style: solid;
                border-right-color: aquamarine;
            }
            ul { list-style-type: none; } /* Remove default bullets */
            .caret { cursor: pointer; user-select: none; } /* Style the caret/arrow */
            .caret::before { content: "\25B6"; color: black; display: inline-block; margin-right: 6px; }
            .caret-down::before { transform: rotate(90deg); } /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
            .hide { display: none; } /* Hide the nested list */
            .node { border-radius: 4px; border: solid 1px black; margin: 2px; padding: 1px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                    Geneva, Verdana, sans-serif;
                cursor: pointer ;
            }
            .node:hover { border-color: red; }
            .knob       { vertical-align: text-bottom; padding: 0 0.2em; color: blue; }
            .memolink   { color: blue; text-decoration: underline; }
            .err        { color: rgb(138, 0, 0); }
            .ok         { color: rgb(0, 100, 22); }
            .hili       { background: white; }
            .taback     {
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: white;
                position: absolute;
                z-index: 1;
                pointer-events: none;
            }
            .tahili     {
                font-family: monospace;
                font-size: 12px;
                white-space: pre;
                word-wrap: break-word;
                color: transparent;
                margin: 1px;
                border: solid 4px transparent;
            }
            .terminal { color: green; font-weight: bold;}
        </style>
    </head>
    <body>
        <div id="lparent">
            <div id="gparent" class="cflex">
                <div>
                    <span class="title">Grammar:</span>
                    <button id="gsaveas" style="float: right;" title="Ctrl+S">Save</button>
                    <button id="gload" style="float: right; margin-left: 20px;" title="Ctrl+L">Load</button>
                    <button id="tutorial3" style="float: right;" title="Ctrl+L">Tutorial 3</button>
                    <button id="tutorial2" style="float: right;" title="Ctrl+L">Tutorial 2</button>
                    <button id="tutorial1" style="float: right;" title="Ctrl+L">Tutorial 1</button>
                </div>
                <div class="extend" style="transform: translateZ(0);">
                    <div id="grammarback" class="taback">
                        <div id="grammarhili" class="tahili">
                        </div>
                    </div>
                    <textarea id="grammar" class="extend" wrap="off" spellcheck="false"></textarea>
                </div>
            </div>
            <div id="iparent" class="cflex">
                <div>
                    <span class="title">Input:</span>
                    <button id="isaveas" style="float: right;" title="Ctrl+S">Save</button>
                    <button id="iload" style="float: right; margin-left: 20px;" title="Ctrl+L">Load</button>
                    <button id="demo3" style="float: right;" title="Ctrl+L">Demo 3</button>
                    <button id="demo2" style="float: right;" title="Ctrl+L">Demo 2</button>
                    <button id="demo1" style="float: right;" title="Ctrl+L">Demo 1</button>
                </div>
                <div class="extend" style="transform: translateZ(0);">
                    <div id="inputback" class="taback">
                        <div id="inputhili" class="tahili">
                        </div>
                    </div>
                    <textarea id="input" class="extend" wrap="off" spellcheck="false"></textarea>
                </div>
            </div>
        </div>
        <div id="rparent" class="rflex">
            <div id="oparent" class="cflex yscroll">
                <div>
                    <span class="title">Output:</span>
                    <input style="float: right;" type="checkbox" id="gast">
                    <label style="float: right;" class="title" for="gast">GrammarAST</label>
                </div>
                <div id="output" class="extend">
                </div>
                <div id="grammarast" class="extend hide">
                </div>
            </div>
            <div id="mparent" class="cflex yscroll">
                <div>
                    <span class="title">Memo:</span>
                </div>
                <div id="memo" class="cflex extend">
                </div>
            </div>
        </div>
    </body>
</html>
